{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=QuanLyRuiRoTinDung;MultipleActiveResultSets=True;TrustServerCertificate=True;User id=sa;Password=nhan123;Connection Timeout=10;Command Timeout=10;Pooling=true;Min Pool Size=5;Max Pool Size=100;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ZaloPay": {
    "AppId": "554",
    "Key1": "8NdU5pG5R2spGHGhyO99HN1OhD8IQJBn",
    "Key2": "uUfsWgfLkRLzq6W2uNXTCxrfxs51auny",
    "AppUser": "BankCRM",
    "CreateOrderEndpoint": "https://sb-openapi.zalopay.vn/v2/create",
    "QueryOrderEndpoint": "https://sb-openapi.zalopay.vn/v2/query",
    "CallbackUrl": "https://localhost:7196/Payment/ZaloPayCallback",
    "RedirectUrl": "https://localhost:7196/Payment/ZaloPaySuccess"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUsername": "anhnksss1@gmail.com",
    "SmtpPassword": "ktfg vkvq baym sqom",
    "FromEmail": "anhnksss1@gmail.com",
    "FromName": "Hệ thống Quản lý Rủi ro Tín dụng"
  },
  "PasswordReset": {
    "SecretKey": "YourSecretKeyForPasswordReset123!@#ChangeThisInProduction"
  }
}