{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=QuanLyRuiRoTinDung;MultipleActiveResultSets=True;TrustServerCertificate=True;User id=sa;Password=nhan123;Connection Timeout=10;Command Timeout=10;Pooling=true;Min Pool Size=5;Max Pool Size=100;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}